PORT=8000
AUTO_RELOAD=True

DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

OPENAI_API_KEY=
OPENAI_MODEL='text-davinci-003'
OPENAI_TEMPERATURE=0.7
OPENAI_MAX_TOKEN=400

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=587
MAIL_SERVER=
MAIL_FROM_NAME="Graal CP Solver"
MAIL_TLS=True
MAIL_SSL=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True
MAIL_TEMPLATE_FOLDER='./app/mail/template'
